{
  "name": "citadel-hive",
  "version": "0.0.1",
  "description": "The server responsible for managing drones (workers)",
  "main": "./dist/server.js",
  "scripts": {
    "build": "tsc --build",
    "start": "yarn build && node dist/server.js",
    "dev": "nodemon"
  },
  "repository": "https://github.com/MisterTakaashi/Citadel",
  "author": "MisterTakaashi",
  "license": "GPL-3.0-or-later",
  "private": true,
  "dependencies": {
    "@koa/cors": "^4.0.0",
    "@typegoose/typegoose": "^11.2.0",
    "axios": "^1.4.0",
    "bluebird": "^3.7.2",
    "citadel-lib": "*",
    "dotenv": "^16.0.1",
    "jsonwebtoken": "^9.0.0",
    "koa": "^2.13.4",
    "koa-bodyparser": "^4.3.0",
    "koa-json": "^2.0.2",
    "koa-router": "^12.0.0",
    "mongoose": "^7.2.4",
    "ulid": "^2.3.0",
    "winston": "^3.8.0"
  },
  "devDependencies": {
    "@types/bluebird": "^3.5.36",
    "@types/eslint": "^8.4.1",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/koa": "^2.13.4",
    "@types/koa-bodyparser": "^4.3.5",
    "@types/koa-json": "^2.0.20",
    "@types/koa-router": "^7.4.4",
    "@types/koa__cors": "^4.0.0",
    "@types/node": "20.3.1",
    "@typescript-eslint/eslint-plugin": "^5.10.0",
    "@typescript-eslint/parser": "^5.10.0",
    "eslint": "^8.7.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-prettier": "^4.0.0",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "typescript": "~5.0.4"
  }
}
